{
  "name": "smart-house-broker",
  "version": "0.2.0",
  "description": "Smart House Mqqt fake broker",
  "main": "plugin.js",
  "scripts": {
    "start": "node index.js start"
  },
  "keywords": [
      "smart",
      "house",
      "IoT"
  ],
  "license": "MIT",
  "homepage": "https://github.com/garage-it/SmartHouse-broker#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "colors": "^1.1.2",
    "mosca": "^1.1.3",
    "mqtt": "^1.7.5",
    "shelljs": "^0.7.0",
    "lodash": "^4.16.3"
  }
}
